.containerTeste {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: min(100%, 12.125rem);
}

.availabilityContainer {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 1.3rem;
    width: min(100%, 12.125rem);
    text-align: center;
    background-color: #191C1F;
    height: 20rem;
}

.availabilityCardContainer {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem;
    width: 12rem;
    height: 16rem;
    padding: 1.875rem;
    background: var(--text-secondary);
    border-radius: 1.5rem;
    overflow-y: scroll;
}

.availabilityCardContainer::-webkit-scrollbar {
    width: 2px;
} 

.availabilityButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-07);
    border-radius: 1rem;
    font-size: 1rem;
    color: var(--black);
    padding: 0.5rem;
}

h2 {
    text-align: center;
}

@media only screen and (max-width: 360px){
    .availabilityContainer {
        background: var(--background);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        height: 20rem;
        width: min(100%, 20rem);
        text-align: center;
        background-color: #191C1F;
    }
}